# BDDCucumberProject

MyProject/: .classpath  .project  automation.out  crossBrowser.xml  extent-config.xml  pom.xml  productionTickets.xml  regression.xml  testNG.xml
MyProject/.github/workflows/: ci.yml
MyProject/TestData/: Test_Results.xlsx
MyProject/reports/Successful login with standard_user/: extent-report.html
MyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProject/test-output/AutomationSuite/: End-End Test.html  End-End Test.xml  Production Tickets Regression Test.html  Production Tickets Regression Test.xml  Reg Test.html  Reg Test.xml  Regression Issues Regression Test.html  Regression Issues Regression Test.xml  Smoke Test.html  Smoke Test.xml  test.html  test.xml  testng-failed.xml
MyProject/test-output/AutomationSuite-New AR Changes/: End-End Test.html  End-End Test.xml  Production Tickets Regression Test.html  Production Tickets Regression Test.xml  testng-failed.xml
MyProject/test-output/AutomationSuite-New WorkersComp/: End-End Test.html  End-End Test.xml  testng-failed.xml
MyProject/test-output/AutomationSuite-New WorkersComp_testHappyFlow/: End-End Test WC.html  End-End Test WC.xml  End-End Test.html  End-End Test.xml  testng-failed.xml
MyProject/test-output/AutomationSuite-New cbic UI/: End-End Test.html  End-End Test.xml
MyProject/test-output/AutomationSuite-New clearSpring/: End-End Test.html  End-End Test.xml  testng-failed.xml
MyProject/test-output/AutomationSuiteStarr/: Starr End-End Test.html  Starr End-End Test.xml  testng-failed.xml
MyProject/test-output/Default suite/: Default test.html  Default test.xml
MyProject/test-output/Failed suite [AutomationSuite-New WorkersComp]/: End-End Test(failed).html  End-End Test(failed).xml  testng-failed.xml
MyProject/test-output/Failed suite [AutomationSuite]/: Smoke Test(failed).html  Smoke Test(failed).xml  testng-failed.xml
MyProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MyProject/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
MyProject/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
MyProject/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml
MyProject/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
MyProject/test-output/junitreports/: TEST-NEXT_GL_UI.TC111_NextSubmission.xml  TEST-NEXT_GL_UI.TC112_Next_ContextVerify.xml  TEST-NewGlDirect.TC_081_VerifyNewUIGl.xml  TEST-StarUI.TC091_CreateStarSubmission_Valid.xml  TEST-StarUI.TC091_CreateStarrSubmission_Valid.xml  TEST-StarUI.TC091_CreateStarr_MarineArt_Sub.xml  TEST-StarUI.TC092_CreateStarr_SmallMarine_Sub.xml  TEST-StarUI.TC093_CreateStarr_SubmitStatus.xml  TEST-StarUI.TC094_ValidateStates_support.xml  TEST-StarUI.TC095_Validate_Deductible.xml  TEST-StarUI.TC096_ServiceFeeStateWise.xml  TEST-StarUI.TC097_CreateSub_Diff_BusinessNmailAddress.xml  TEST-StarUI.TC098_Submission_MultiplePaymentOptions.xml  TEST-WorkesrCom_UI.TC098_BusinessInfoPage1_WC.xml  TEST-WorkesrCom_UI.TC098_BusinessInfoPage_WC.xml  TEST-WorkesrCom_UI.TC098_CreateWC_submission.xml  TEST-WorkesrCom_UI.TC099_BusinessInfoPage2_WC.xml  TEST-WorkesrCom_UI.TC100_CoverageHistory_1_page3.xml  (+197 more)
(+378 files in other folders)
