chrome_browser=chrome
firefox_browser=firefox
ie_browser=IE
edge_browser=edge

environment=test
dev_environment=dev
staging_environment=staging
production_environment=production

Agency_Url=https://mytest.btisinc.com/
staging_Agency_Url=https://mystaging.btisinc.com/
prod_Agency_Url=https://my.btisinc.com/

Admin_Url=https://test-admin.btisinc.com/
dev_Admin_Url=https://dev-admin.btisinc.com/
staging_Admin_Url=https://staging-admin.btisinc.com/
production_Admin_Url=https://admin.btisinc.com/

Wholesaler_Url=https://kraftlake-test.btisinc.com
DirectGL_Url=https://btis-consumer-gl-demo.azurewebsites.net/
DocuSign_Url=https://btis-consumer-gl-demo.azurewebsites.net/payment/8a2319fb-5207-4f8c-ac58-1ba7fc1e289d

wcDev=http://wc-test.btisinc.com/?userKey=HxW-cSPzrACvf8mvKX42aKSiC60tvuGXTVj5ZTzuoLR4ev2_ws6G7EV33lwLRj0fw4umuZTAP-Wd4QsEaeyedw_0Z2RD-FhNtVlLXPSEF4C-Xhrm7Jt_UxzalYFIxWOgBiazZQsUQZWXKj4USo0gGNXm1pAImUCeg1Nhfxnu_RBu1B8NKHRwPxmlMf3H6_FmeffaxrX_CYcUPRFEyY6dENOxlXA9g_jj7ng1poDlR_uKm1f0DRTCZe2IrwKifUVZ_xXDv3J0Y9qlmGEEEf5atBx0it3q19Jzq_qBWbc6b5WrdTM_PWNf6VBj8GlSm3AXNzatDw2MBoONhsMrUWehRw
wcTest=http://wc-test.btisinc.com/?userKey=IRtGOv0PTkhPECUZRvUn-XgPlUiwaL0tXt4fOAXaY5WwU6FXmJegO8IJ4eVWSRBxletiIToWXHpPy3FguezfcF-ep04fRQlz29WWECtMg308LXtabwfsU_b_HLk7t8bmI3fPl90RECoRNaQg5n7MIJ0GHtx2Q2PdteJFiwJ4dG0qGw3vspztBm33PTQY8uqw0hcV9QifRcDc2bkCOWkUW0Vbp089-M8NLqgiAoczfdR7GmQX69qWNd5CXXEWm-N_jaL5eHOvAlpPXanPzIQ5wr8XoJqyvKN7KJBgidG_n19it5w74dAp4jrYSVPtQeO18F7nxRALGCbMu1sdyIKdNg