testsql_connectionstring=jdbc:sqlserver://MCC-tstSQL;databaseName=asap;integratedSecurity=true;
devsql_connectionstring=jdbc:sqlserver://MCC-devSQL;databaseName=asap;integratedSecurity=true;
connection_establishment=com.microsoft.sqlserver.jdbc.SQLServerDriver