agencycode=te026
agencypassword=STG9929

selectby=Submission Number

flat_broker_agencycode=GR156	
flat_broker_agencypassword=abc1234

adminusername=vpandey
adminpassword=Rocklin123

Kraftlake_AgencyOwnerCode=rravi1

soldsubmissionid=QAA01342361
unsoldsubmissionid=QAA01316357
testadminsubmissionid=QAA01074812